xapiEndpoint=http://localhost/repo/learninglocker/public/data/xAPI/
xapiUsername=b47fc60e6d92b4fa5497b7c38bcb2b98606fa5ae
xapiPassword=a6485b033734f630f9af5a9ac732ec10db5d92b7
useProxy=FALSE

; Actor domain for PAM authentication.
; If not present, PAM authentication will be disabled.
; actorDomain=tunapanda.org

; Id and key for facebook authentication.
; The ID listed here is the testing app, with site url
; http://swagportal.dev.swag.tunapanda.org/
; facebookAppId=362540247284438
; facebookSecret=cde68e6e6e60be5e798f9f36b2d6b3b8

; Set a fixed username for debugging.
; username=micke