xapiEndpoint=http://localhost/repo/learninglocker/public/data/xAPI/
xapiUsername=b47fc60e6d92b4fa5497b7c38bcb2b98606fa5ae
xapiPassword=a6485b033734f630f9af5a9ac732ec10db5d92b7
actorDomain=tunapanda.org
useProxy=FALSE

; Set a fixed username for debugging
; username=micke